# Dating_Android_Template

./: README.md
Documentation/: index.html
PHP Engine (server)/: index.php  install.php
PHP Engine (server)/admin/: account_approve.php  account_reject.php  gcm.php  gifts.php  moderation_accounts.php  users.php
PHP Engine (server)/class/: class.cdn.inc.php  class.db_connect.inc.php  class.fcm.inc.php  class.find.inc.php  class.friends.inc.php  class.images.inc.php  class.messages.inc.php  class.photos.inc.php  class.stats.inc.php  class.sticker.inc.php  class.update.inc.php
PHP Engine (server)/common/: admin_sidebar.inc.php
PHP Engine (server)/config/: constants.inc.php  db.inc.php
PHP Engine (server)/core/: init.inc.php
PHP Engine (server)/img/: .picasa.ini
PHP Engine (server)/lang/: en.php  ru.php
PHP Engine (server)/signup/: index.php
Updated_files__1.1__to__1.2/PHP Engine (server)/: update.php
Updated_files__1.4__to__1.5/PHP Engine (server)/: enable_emoji.php  index.php  install.php  update.php
Updated_files__1.5__to__1.6/PHP Engine (server)/: enable_emoji.php  update.php
Updated_files__1.6__to__1.7/PHP Engine (server)/: readme.txt
Updated_files__1.7__to__1.8/PHP Engine (server)/: liked.php  (+2 more)
Updated_files__2.5__to__2.6/Dating App/app/: build.gradle
Updated_files__2.5__to__2.6/Dating App/app/src/main/java/ru/ifsoft/chat/: ChatFragment.java  DialogsFragment.java  FriendsFragment.java  GuestsFragment.java  NotificationsFragment.java  PeopleNearbyFragment.java  ProfileFragment.java  SearchFragment.java
Updated_files__2.5__to__2.6/Dating App/app/src/main/java/ru/ifsoft/chat/util/: Helper.java
Updated_files__2.5__to__2.6/Dating App/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+630 files in other folders)
